artifact_path: file:///D:/Workflow-CI/MLProject/mlruns/0/models/m-5445eb0af019486aa342d86593ebc0fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-5445eb0af019486aa342d86593ebc0fb
model_size_bytes: 4317406
model_uuid: m-5445eb0af019486aa342d86593ebc0fb
prompts: null
run_id: 04dded3d01f740109211b2105cb83808
utc_time_created: '2025-12-23 18:57:06.221368'
